# tcib-test-auotmation

./: .project  ReportConfig.xml  pom.xml
GridConfig/: Hub.bat  Node.bat  Node2.bat  Node_For_Edge.bat  nodeConfig.json
src/main/resources/: config.properties
src/main/resources/testdata/: SampleExcel.csv
src/test/java/: AutomationTestResultsEmail.html
src/test/java/com/temenos/pages/: Footers.java  Headers.java  HomePage.java  LoginPage.java
src/test/java/com/temenos/pojo/: Transaction.java
src/test/java/com/temenos/support/: BrowserActions.java  BrowserType.java  DataProviderUtils.java  DateTimeUtility.java  ElementLayer.java  EmailReport.java  EnvironmentPropertiesReader.java  ExtentReporter.java  FileUtils.java  FolderZiper.java  HarSummary.java  JmeterWebDriverFactory.java  Keyboard.java  Log.java  MobileEmulationUserAgentConfiguration.java  ReadFromExcel.java  SauceLabsCapabilitiesConfiguration.java  ScreenshotManager.java  StopWatch.java  TestDataExtractor.java  Utils.java  WaitUtil.java  WebDriverFactory.java
src/test/java/com/temenos/testscripts/: BaseTest.java  LoginTest.java
test-output/: ExtentReport.html  TestAutomationResults.html  TestCasesLogsHTML.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Login Suite/: Temenos.html  Temenos.xml  testng-failed.xml
test-output/Manage Payee Suite/: Temenos.html  Temenos.xml  testng-failed.xml
test-output/PortFolio Suite/: Temenos.html  Temenos.xml  testng-failed.xml
test-output/Suite/: Temenos.html  Temenos.xml  testng-failed.xml
test-output/junitreports/: TEST-com.temenos.customization.CustomizationTestScripts$ManagePayees.xml  TEST-com.temenos.customization.CustomizationTestScripts.xml  TEST-com.temenos.testscripts.AccountPageTest.xml  TEST-com.temenos.testscripts.AllAccountsTest.xml  TEST-com.temenos.testscripts.AllAccounts_RecentTransactionTest.xml  TEST-com.temenos.testscripts.CurrentAccountTest.xml  TEST-com.temenos.testscripts.DepositTest.xml  TEST-com.temenos.testscripts.DiscoverNewTest.xml  TEST-com.temenos.testscripts.DiscoverTest.xml  TEST-com.temenos.testscripts.LoginTest.xml  TEST-com.temenos.testscripts.ManagePayees.xml  TEST-com.temenos.testscripts.MortgageLoan.xml  TEST-com.temenos.testscripts.PaymentTest.xml  TEST-com.temenos.testscripts.QuickTransfer.xml  TEST-com.temenos.testscripts.SettingTest.xml  TEST-com.temenos.testscripts.SideBarTest.xml  TEST-com.temenos.testscripts.StandingOrd.xml  TEST-com.temenos.testscripts.StandingOrder.xml  TEST-com.temenos.testscripts.TransferTest.xml  TEST-com.temenos.testscripts.TransfersAndStandingOrd.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Login Suite/: classes.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Manage Payee Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/PortFolio Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: Temenos.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
testxml/: Login.xml
