#*****************************************************
#***Environment details

#*****************************************************
#url = http://172.16.144.62:8080/Retail
url = temenos.aspiresys.com/Retail
#*****************************************************
authUsername = aspiresys
authPassword = aspire@123
username = ROLFGERLINGTC
password = 123456

#*****************************************************
#***Run tests from local grid
#*****************************************************
deviceHost = localhost
devicePort = 4444

#*****************************************************
#***Run tests from local to sauce lab directly
#*****************************************************
#https://wiki.saucelabs.com/display/DOCS/Platform+Configurator#/
#https://code.google.com/p/selenium/wiki/GridPlatforms

runSauceLabFromLocal: false
sauceUserName: kyle_lutze
sauceAuthKey: 4d7177f7-0af7-4b63-8bd4-3530fca69038

#*****************************************************
#***Browser Details
#*****************************************************
browserName: chrome
browserVersion: 11
platform: windows

#*****************************************************
#Selenium webdriver specific timeouts in seconds
#*****************************************************
maxPageLoadWait: 60
minElementWait: 2
maxElementWait: 30

#*****************************************************
#**** Logging attributes *******************
#*****************************************************
# if isTakeScreenShot set as true then screenshot will be taken in all screenshot called method(Ex: Log.message,pass,exception,fail..)
# if isTakeScreenShot set as false then screenshot will be taken only for fail & exception log methods
isTakeScreenShot: true

documentLoad: true
imageLoad: true
framesLoad: false


#*******************************************************
#************ Setting functionality *******************
#*******************************************************
defaultValue =tc-box-on  tc-unshow-sidebar tc-small  tc-show-breakpoint-hint tc-show-grid  scrollbars
smallFontValue =tc-box-on  tc-unshow-sidebar  tc-show-breakpoint-hint tc-show-grid  scrollbars tc-small
mediumFontValue =tc-box-on  tc-unshow-sidebar  tc-show-breakpoint-hint tc-show-grid  scrollbars tc-med
bigFontValue =tc-box-on  tc-unshow-sidebar  tc-show-breakpoint-hint tc-show-grid  scrollbars tc-big
compactOn =tc-box-on  tc-unshow-sidebar  tc-show-breakpoint-hint tc-show-grid  scrollbars tc-big tc-compact
compactOff =tc-box-on  tc-unshow-sidebar  tc-show-breakpoint-hint tc-show-grid  scrollbars tc-big
locked =tc-box-on  tc-unshow-sidebar  tc-show-breakpoint-hint tc-show-grid  scrollbars tc-big tc-header-locked
unlocked =tc-box-on  tc-unshow-sidebar  tc-show-breakpoint-hint tc-show-grid  scrollbars tc-big tc-header-unlocked tc-subheader-unlocked
boxModeOn =tc-unshow-sidebar  tc-show-breakpoint-hint tc-show-grid  scrollbars tc-big tc-header-unlocked tc-subheader-unlocked tc-box-off
boxModeOff =tc-unshow-sidebar  tc-show-breakpoint-hint tc-show-grid  scrollbars tc-big tc-header-unlocked tc-subheader-unlocked tc-box-on
showSidebarOn =tc-show-breakpoint-hint tc-show-grid  scrollbars tc-big tc-header-unlocked tc-subheader-unlocked tc-box-on tc-show-sidebar
showSidebarOff =tc-show-breakpoint-hint tc-show-grid  scrollbars tc-big tc-header-unlocked tc-subheader-unlocked tc-box-on tc-unshow-sidebar

#************************************************************
minimunAmountValue =The minimum value is 0.1
#************************************************************